<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Firebase.Sample.Auth.UIHandler">
    <Position X="2" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoZZBCAQCDB9AUShIAADADAAIEvgBBqxmBCgIgQBkSg=</HashCode>
      <FileName>Assets\Firebase\Sample\Auth\UIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>